name	context	index	key
TURNLEFT		1	
TURNRIGHT		1	
STRAFELEFT		1	65
STRAFERIGHT		1	68
TOGGLESHEATH		1	262234
TOGGLESITDOWN		1	262230
TOGGLESITDOWN		2	
TOGGLERUN		1	
TOGGLEAUTORUN		1	107
TOGGLE_EQUIP_PANEL		1	262211
TOGGLE_PAY_PANEL		1	
TOGGLE_REPU_PANEL		1	
TOGGLE_COMPASS_PANEL		1	
TOGGLE_GAME_GUIDE_PANEL		1	
CAMERAZOOMIN		1	131328
CAMERAZOOMOUT		1	131329
CAMERARESET		1	
CAMERARESET		2	262149
CAMERA_SET_VIEW_1		1	
CAMERA_SET_VIEW_2		1	
SELECT_TEAMMATE1		1	
SELECT_TEAMMATE2		1	
SELECT_TEAMMATE3		1	
SELECT_TEAMMATE4		1	
SELECT_TARGETTARGET		1	116
SELECT_ONLYPLAYER		1	65545
ACTIONBAR1_BUTTON10		1	
ACTIONBAR2_BUTTON1		1	81
ACTIONBAR2_BUTTON2		1	69
ACTIONBAR2_BUTTON3		1	82
ACTIONBAR2_BUTTON4		1	90
ACTIONBAR2_BUTTON5		1	88
ACTIONBAR2_BUTTON6		1	67
ACTIONBAR2_BUTTON7		1	86
ACTIONBAR2_BUTTON8		1	72
ACTIONBAR2_BUTTON9		1	71
ACTIONBAR2_BUTTON10		1	192
ACTIONBAR2_BUTTON11		1	
ACTIONBAR2_BUTTON12		1	257
ACTIONBAR2_BUTTON13		1	4
ACTIONBAR3_BUTTON1		1	113
ACTIONBAR3_BUTTON2		1	114
ACTIONBAR3_BUTTON3		1	117
ACTIONBAR3_BUTTON4		1	118
ACTIONBAR4_BUTTON11		1	256
ACTIONPAGE1		1	
ACTIONPAGE2		1	
ACTIONPAGE3		1	
ACTIONBAR7_BUTTON2		1	262194
ACTIONBAR7_BUTTON3		1	262195
TALENT_SET1		1	131121
TALENT_SET3		1	131122
TALENT_SET4		1	131123
SHORTCUT_REPLY		1	65618
TOGGLE_GVOCIE_SAY		1	
SHOW_UI_MESSAGE		1	
NPC_SUMMON_ATTACK		1	65585
NPC_SUMMON_FOLLOW		1	65586
NPC_SUMMON_STOP		1	65587
MY_Total		1	262401
JX_Total		1	262400
JX_SelectMark3		1	115
DoPopMenu		1	36
